[Unit]
Description=CabService Django Gunicorn
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/cabservice/backend
EnvironmentFile=/home/ubuntu/cabservice/.env
ExecStart=/home/ubuntu/cabservice/venv/bin/gunicorn \
    --workers 3 \
    --bind 127.0.0.1:8000 \
    --timeout 90 \
    --access-logfile /var/log/gunicorn/access.log \
    --error-logfile /var/log/gunicorn/error.log \
    cabservice.wsgi:application
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
